<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AddExamEventPane" prefHeight="530.0" prefWidth="685.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.AddExamEventController">
   <children>
      <Pane layoutX="26.0" layoutY="55.0" prefHeight="440.0" prefWidth="310.0">
         <children>
            <Text fill="#665b5b" layoutX="20.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#665b5b" layoutX="16.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#665b5b" layoutX="170.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shift">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btnCreate" layoutX="99.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#createEvent" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: #5F3566; -fx-background-radius: 45px;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="choiceBoxFlag" layoutX="14.0" layoutY="178.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <ChoiceBox fx:id="choiceBoxShift" layoutX="164.0" layoutY="178.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <ChoiceBox fx:id="choiceBoxTotalTime" layoutX="159.0" layoutY="244.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <Text fill="#665b5b" layoutX="166.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration(min)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#665b5b" layoutX="170.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBoxSubject" layoutX="163.0" layoutY="54.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <Text fill="#665b5b" layoutX="21.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBoxFaculty" layoutX="13.0" layoutY="53.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <Text fx:id="lblEmpty" fill="RED" layoutX="15.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please full fill all information" textAlignment="CENTER" visible="false" wrappingWidth="281.3637390136719">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lblSuccess" fill="#06a600" layoutX="13.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Examination Event Create Success!" textAlignment="CENTER" visible="false" wrappingWidth="281.48182678222656">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lblError" fill="RED" layoutX="13.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error, please try later!" textAlignment="CENTER" visible="false" wrappingWidth="278.99803924560547">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Pane layoutX="13.0" layoutY="245.0" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
               <children>
                  <DatePicker fx:id="examDate" layoutX="10.0" prefHeight="30.0" prefWidth="113.0" style="-fx-control-inner-background: #EEE0E0; -fx-border-radius: 45 0 0 45;" />
               </children>
            </Pane>
            <Text fill="#665b5b" layoutX="171.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBoxSemester" layoutX="164.0" layoutY="112.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <Text fill="#665b5b" layoutX="22.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Year">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiceBoxYear" layoutX="14.0" layoutY="111.0" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45;" />
            <Text fx:id="lblNoClass" fill="RED" layoutX="20.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error, this subject dont have any class." textAlignment="CENTER" visible="false" wrappingWidth="278.99803924560547">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lblDontEnoughRoom" fill="RED" layoutX="20.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error, this time don't have enough empty rooms, please choose another time." textAlignment="CENTER" visible="false" wrappingWidth="278.99803924560547">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="365.0" fitWidth="339.0" layoutX="332.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Picture/examPic.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="16.0" text="Create Examination Event" textFill="#616161">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
