<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="changePassPane" prefHeight="600.0" prefWidth="685.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.ChangePasswordController">
   <children>
      <Button fx:id="btnConfimChangePass" layoutX="240.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="32.0" prefWidth="76.0" style="-fx-background-color: #5F3566; -fx-background-radius: 15px;" text="OK" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Button>
      <Text fx:id="lblError" fill="RED" layoutX="232.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error, please try later!" visible="false">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Text>
      <Text fx:id="lblSuccess" fill="#06a600" layoutX="247.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Update Success!" visible="false">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Text>
      <Text fx:id="lblEmpty" fill="RED" layoutX="232.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please full fill all information" visible="false">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Text>
      <Label layoutX="74.0" layoutY="143.0" prefHeight="32.0" prefWidth="150.0" text="Current password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="lblCurPass" layoutX="286.0" layoutY="150.0" prefHeight="18.0" prefWidth="112.0" text="xxxx">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="186.0" prefHeight="32.0" prefWidth="124.0" text="New password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtPass" layoutX="281.0" layoutY="189.0" />
      <Label layoutX="74.0" layoutY="230.0" prefHeight="32.0" prefWidth="134.0" text="Confirm password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtConfirmPass" layoutX="281.0" layoutY="223.0" />
      <Label layoutX="42.0" layoutY="72.0" text="Change Password" textFill="#a4a4a4">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="274.0" fitWidth="652.0" layoutX="6.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Picture/class.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
