<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CreateClassPane" prefHeight="530.0" prefWidth="685.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.CreateClassController">
   <children>
      <Pane layoutX="26.0" layoutY="55.0" prefHeight="438.0" prefWidth="310.0">
         <children>
            <TextField fx:id="ClassID" cache="true" layoutX="15.0" layoutY="250.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="32.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#665b5b" layoutX="31.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SubjectChoiceBox" layoutX="16.0" layoutY="99.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fx:id="lblEmpty" fill="RED" layoutX="24.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please full fill all information" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font></Text>
            <Text fx:id="lblSuccess" fill="#06a600" layoutX="26.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Create Success!" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font></Text>
            <Text fx:id="lblError" fill="RED" layoutX="24.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error, please try later!" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font></Text>
            <Text fill="#665b5b" layoutX="32.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="FacultyChoiceBox" layoutX="16.0" layoutY="25.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="27.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btnCreate" layoutX="109.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#createClass" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #5F3566; -fx-background-radius: 45px;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#665b5b" layoutX="28.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Year">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SchoolYearChoiceBox" layoutX="15.0" layoutY="325.0" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="192.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SemesterChoiceBox" layoutX="178.0" layoutY="325.0" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <ChoiceBox fx:id="TeacherChoiceBox" layoutX="16.0" layoutY="175.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
         </children>
      </Pane>
      <ImageView fitHeight="365.0" fitWidth="339.0" layoutX="330.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/Picture/CreateAccountPic.png" />
         </image>
      </ImageView>
      <Label layoutX="221.0" layoutY="8.0" prefWidth="218.0" text="Create Class" textFill="#616161">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
