<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CreateClassPane" prefHeight="530.0" prefWidth="685.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.CreateClassController">
   <children>
      <Pane layoutX="21.0" layoutY="50.0" prefHeight="474.0" prefWidth="657.0">
         <children>
            <TextField fx:id="ClassID" cache="true" layoutX="16.0" layoutY="83.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="334.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#665b5b" layoutX="32.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class ID">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SubjectChoiceBox" layoutX="318.0" layoutY="21.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="32.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculty">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="FacultyChoiceBox" layoutX="16.0" layoutY="21.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="329.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="btnCreate" layoutX="499.0" layoutY="360.0" mnemonicParsing="false" onMouseClicked="#createClass" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #5F3566; -fx-background-radius: 45px;" text="Create" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="#665b5b" layoutX="31.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Year">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SchoolYearChoiceBox" layoutX="18.0" layoutY="156.0" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="194.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SemesterChoiceBox" layoutX="181.0" layoutY="156.0" prefHeight="33.0" prefWidth="113.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <ChoiceBox fx:id="TeacherChoiceBox" layoutX="318.0" layoutY="83.0" prefHeight="33.0" prefWidth="279.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="362.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attendance">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="AttendanceChoiceBox" layoutX="356.0" layoutY="194.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="497.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quiz">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="QuizChoiceBox" layoutX="489.0" layoutY="194.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="362.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Practice">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="PracticeChoiceBox" layoutX="356.0" layoutY="248.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="499.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Final">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="FinalChoiceBox" layoutX="489.0" layoutY="248.0" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="399.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create coefficient">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="266.0" fitWidth="322.0" layoutX="31.0" layoutY="196.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/Picture/pic2.jpg" />
               </image>
            </ImageView>
            <Text fx:id="lblEmpty" fill="RED" layoutX="364.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please full fill all information" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lblSuccess" fill="#06a600" layoutX="364.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Class Create Success!" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lblError" fill="RED" layoutX="366.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error, please try later!" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
            <Text fx:id="lblCoefficient" fill="RED" layoutX="366.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid coefficient!" visible="false">
               <font>
                  <Font name="System Italic" size="10.0" />
               </font>
            </Text>
         </children>

      </Pane>
      <Label layoutX="221.0" layoutY="2.0" prefWidth="218.0" text="Create Class" textFill="#616161">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
