<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.ForgotPasswordFindAccountController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="600.0" prefWidth="685.0" VBox.vgrow="ALWAYS">
      <children>
            <Pane layoutX="69.0" layoutY="204.0" prefHeight="153.0" prefWidth="240.0">
               <children>
                  <Text fill="#665b5b" layoutX="8.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <TextField fx:id="IDTextfield" cache="true" layoutY="9.0" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
                  <Text fx:id="IDCodeTextField" fill="#665b5b" layoutX="8.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Identification code" wrappingWidth="129.99286651611328" />
                  <TextField fx:id="IDCodeTextfield" layoutY="66.94921875" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
                  <HBox layoutX="8.0" layoutY="108.0" prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="TeacherRadiobutton" mnemonicParsing="false" text="Teacher">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="StudentRadiobutton" mnemonicParsing="false" text="Student" />
                     </children>
                  </HBox>
                  <Label fx:id="AnnounceLabel" layoutX="11.0" layoutY="139.0" prefHeight="17.0" prefWidth="209.0" text="Announce" textFill="#fb1616" visible="false" />
                  <Label fx:id="AnnounceLabel" alignment="CENTER" layoutX="16.0" layoutY="139.0" prefHeight="17.0" prefWidth="209.0" text="Announce" textFill="#f60606" visible="false" />
               </children>
            </Pane>
            <ImageView fitHeight="332.0" fitWidth="317.0" layoutX="343.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/Picture/CreateAccountPic.png" />
               </image>
            </ImageView>
            <Button fx:id="BackButton" layoutX="69.0" layoutY="374.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="18.0" prefWidth="77.0" style="-fx-background-color: #5F3566; -fx-background-radius: 15px;" text="Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="NextButton" layoutX="222.0" layoutY="374.0" mnemonicParsing="false" onAction="#nextButtonEvent" prefHeight="18.0" prefWidth="77.0" style="-fx-background-color: #5F3566; -fx-background-radius: 15px;" text="Next" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
        <Label alignment="CENTER" layoutX="52.0" layoutY="126.0" style="&#10;" text="Find your Account" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font name="Arial Black" size="21.0" />
          </font>
        </Label>

      </children>
    </AnchorPane>
  </children>
</VBox>
