<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelGrade" prefHeight="600.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.InputGradesController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="3.0" layoutY="142.0" prefHeight="416.0" prefWidth="682.0">
        <columns>
          <TableColumn fx:id="IDColumn" prefWidth="112.80005192756653" text="Student ID" />
          <TableColumn fx:id="nameColumn" prefWidth="186.4000701904297" text="Full Name" />
            <TableColumn fx:id="attendanceColumn" minWidth="0.800048828125" onEditCommit="#onMarkOneChanged" prefWidth="96.0" text="Attendance" />
            <TableColumn fx:id="practiceColumn" minWidth="0.0" onEditCommit="#onMarkTwoChanged" prefWidth="96.79998779296875" text="Practice" />
            <TableColumn fx:id="projectColumn" onEditCommit="#onMarkThreeChanged" prefWidth="89.60006713867188" text="Project" />
            <TableColumn fx:id="finalColumn" onEditCommit="#onMarkFourChanged" prefWidth="96.79998779296875" text="Final" />
        </columns>
      </TableView>
      <Pane layoutX="5.0" prefHeight="136.0" prefWidth="674.0" style="-fx-background-radius: 45 45 45 45; -fx-background-color: #AD9BAA;">
         <children>
            <Label fx:id="SubjectName" alignment="CENTER" layoutX="237.0" layoutY="12.0" prefHeight="70.0" prefWidth="424.0" text="Introduce to Game development">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="ClassID" layoutX="30.0" layoutY="23.0" prefHeight="47.0" prefWidth="199.0" text="SE102.L11.PMCL">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="teacherName" layoutX="30.0" layoutY="95.0" text="Teacher: Nguyen Van An">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="attendantNum" layoutX="541.0" layoutY="95.0" text="Attendant: 39">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="facultyName" layoutX="30.0" layoutY="72.0" text="Faculty: ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="btnBack" layoutX="7.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="20.0" prefWidth="64.0" style="-fx-background-color: #5F3566; -fx-background-radius: 15px;" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Black" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
