<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.NavigationController">
   <left>
      <Pane prefHeight="634.0" prefWidth="215.0" style="-fx-background-color: #380b52;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="18.0" layoutY="65.0" prefHeight="77.0" prefWidth="149.0">
               <children>
                  <ImageView fx:id="Avatar" fitHeight="74.0" fitWidth="87.0" layoutX="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/Picture/UserAvatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="NameLabel" alignment="CENTER" layoutY="83.0" prefHeight="17.0" prefWidth="183.0" text="Phạm Quỳnh Bảo" textFill="#65ff62" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="19.0" layoutY="176.0">
               <children>
                  <Button fx:id="InfoButton" alignment="BASELINE_LEFT" layoutX="1.0" mnemonicParsing="false" onMouseClicked="#OpenInformationScreen" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: transparent;" stylesheets="@../css/Style1.css" text="  Your Information" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/UserInfo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="menu-item" />
                        <String fx:value="label" />
                     </styleClass>
                  </Button>
                  <Button fx:id="SearchClassButton" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#OpenSearchClassesScreen" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="  Search Classes" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/Classes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="ScheduleButton" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#OpenScheduleScreen" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="  Schedule" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/Calender.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="SearchUsersButton" alignment="BASELINE_LEFT" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#OpenSearchUserScreen" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="  Search Users" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/Search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="CreateAccountButton" alignment="BASELINE_LEFT" layoutY="198.0" mnemonicParsing="false" onMouseClicked="#OpenCreateAccountScreen" prefHeight="30.0" prefWidth="175.0" style="-fx-background-color: transparent;" text="  Create Account" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/AddUser.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
            <Button fx:id="SettingButton" layoutX="61.0" layoutY="581.0" mnemonicParsing="false" onMouseClicked="#OpenSettingScreen" pickOnBounds="false" prefHeight="39.0" prefWidth="20.0" style="-fx-background-radius: 45px;">
               <graphic>
                  <ImageView accessibleRole="BUTTON" disable="true" fitHeight="33.0" fitWidth="23.0" preserveRatio="true">
                     <image>
                        <Image url="@../asset/ButtonIcon/SettingButton.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="117.0" layoutY="581.0" mnemonicParsing="false" onMouseClicked="#Logout" pickOnBounds="false" prefHeight="39.0" prefWidth="20.0" style="-fx-background-radius: 45px;">
               <graphic>
                  <ImageView fx:id="LogoutButton" accessibleRole="BUTTON" disable="true" fitHeight="33.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/ButtonIcon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="container" layoutY="34.0" prefHeight="600.0" prefWidth="685.0" />
            <AnchorPane layoutX="619.0">
               <children>
                  <Button layoutX="31.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: red; -fx-background-radius: 45px;">
                     <graphic>
                        <ImageView disable="true" fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/CloseButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutY="1.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: gray; -fx-background-radius: 45px;">
                     <graphic>
                        <ImageView disable="true" fitHeight="15.0" fitWidth="15.0" preserveRatio="true">
                           <image>
                              <Image url="@../asset/ButtonIcon/MinimizeButton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </center>
</BorderPane>
