<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.SearchClassesController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="5.0" layoutY="126.0" prefHeight="476.0" prefWidth="675.0" style="-fx-background-color: #958FA3;" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="classScrollPane" alignment="TOP_CENTER" prefHeight="475.0" prefWidth="674.0" />
         </content>
      </ScrollPane>
      <Pane layoutX="51.0" layoutY="2.0" prefHeight="118.0" prefWidth="622.0" style="-fx-background-color: transparent; -fx-background-radius: 20 0 20 0;">
         <children>
            <TextField fx:id="ClassIDTextfield" layoutX="14.0" layoutY="59.0" prefHeight="30.0" prefWidth="202.0" promptText="Search by Class ID" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="FindButton" layoutX="247.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#findClass" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #5F3566; -fx-background-radius: 20px;" text="FIND" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="SubjectNameTextfield" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="312.0" promptText="Search by  Name of subject" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnCreateNewClass" layoutX="475.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#createNewClass" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #5F3566; -fx-background-radius: 20px;" text="CREATE NEW CLASS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="lblEmpty" layoutX="29.0" layoutY="96.0" text="Empty information!" textFill="RED" visible="false">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblNotFound" layoutX="29.0" layoutY="96.0" text="Result not found!" textFill="RED" visible="false">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
