<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.SearchClassesController">
   <children>
      <TextField fx:id="ClassIDTextfield" layoutX="33.0" layoutY="33.0" prefHeight="30.0" prefWidth="255.0" promptText="Search by Class ID" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="FindButton" layoutX="557.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #5F3566; -fx-background-radius: 20px;" text="FIND" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="SubjectNameTextfield" layoutX="317.0" layoutY="33.0" prefHeight="30.0" prefWidth="228.0" promptText="Search by  Name of subject" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="5.0" layoutY="84.0" prefHeight="517.0" prefWidth="675.0" style="-fx-background-color: #958FA3;">
         <content>
            <VBox fx:id="studentScrollPane" alignment="CENTER" prefHeight="507.0" prefWidth="674.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
