<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.SearchUsersController">
   <children>
      <TextField fx:id="SearchIDTextfield" layoutX="33.0" layoutY="28.0" prefHeight="30.0" prefWidth="442.0" promptText="Search by ID of user" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="FindButton" layoutX="510.0" layoutY="68.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="79.0" style="-fx-background-color: #5F3566; -fx-background-radius: 20px;" text="FIND" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ChoiceBox fx:id="PositionChoiceBox" layoutX="361.0" layoutY="68.0" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
      <AnchorPane fx:id="StudentInfoBox" layoutX="33.0" layoutY="137.0" prefHeight="126.0" prefWidth="628.0" style="-fx-background-radius: 45px; -fx-background-color: #EEE0E0;">
         <children>
            <Label fx:id="PositionLabel" layoutX="55.0" layoutY="10.0" prefHeight="17.0" prefWidth="48.0" text="Student" textFill="#736b6b" />
            <Label fx:id="NameLabel" layoutX="79.0" layoutY="32.0" text="LUU NGOC QUYNH">
               <font>
                  <Font name="SVN-Helves bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="IDLabel" layoutX="55.0" layoutY="80.0" prefHeight="18.0" prefWidth="66.0" text="ID:19520207" textFill="#736b6b" />
            <Label fx:id="FacultyLabel" layoutX="171.0" layoutY="81.0" text="Faculty: Software Engineering" textFill="#736b6b" />
            <ImageView fx:id="Avatar" fitHeight="88.0" fitWidth="92.0" layoutX="485.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/Picture/UserAvatar.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <TextField fx:id="SearchNameTextfield" layoutX="33.0" layoutY="68.0" prefHeight="30.0" prefWidth="311.0" promptText="Search by Name of user" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
