<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="685.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.UserDetailController">
   <children>
      <AnchorPane fx:id="InfoBox" layoutX="52.0" layoutY="6.0" prefHeight="175.0" prefWidth="582.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 25px;">
         <children>
            <Label fx:id="NameLabel" alignment="CENTER" layoutX="228.0" layoutY="45.0" prefHeight="51.0" prefWidth="339.0" text="VÕ HOÀNG ĐỨC QUỲNH" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="PositionLabel" alignment="CENTER" layoutX="30.0" layoutY="23.0" text="Student">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="FacultyLabel" alignment="CENTER" layoutX="260.0" layoutY="117.0" prefWidth="260.0" text="Software Engineering" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="EmailLabel" alignment="CENTER" layoutX="260.0" layoutY="151.0" prefWidth="260.0" text="19520207@gm.uit.edu.vn" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Pane prefHeight="190.0" prefWidth="219.0" style="-fx-background-color: #6FC3B6; -fx-background-radius: 25 0 25 25;">
               <children>
                  <ImageView fx:id="UserAvatar" fitHeight="101.0" fitWidth="130.0" layoutX="59.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-radius: 10px;">
                     <image>
                        <Image url="@../asset/Picture/UserAvatar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="IDLabel" alignment="CENTER" layoutX="26.0" layoutY="132.0" prefHeight="22.0" prefWidth="168.0" text="19520207" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></AnchorPane>
      <AnchorPane fx:id="panelGradeStatistic" layoutX="-6.0" layoutY="203.0" prefHeight="395.0" prefWidth="694.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="7.0" layoutY="67.0" prefHeight="328.0" prefWidth="686.0">
               <content>
                  <VBox fx:id="gradeScrollPane" prefHeight="325.0" prefWidth="682.0" />
               </content>
            </ScrollPane>
            <ChoiceBox fx:id="SemesterChoiceBox" layoutX="333.0" layoutY="14.0" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="273.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="SchoolYearChoiceBox" layoutX="135.0" layoutY="14.0" prefHeight="34.0" prefWidth="80.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
            <Text fill="#665b5b" layoutX="62.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="School Year">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
