<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CreateAccount.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="432.0" prefWidth="679.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="357.0" layoutY="25.0" style="&#10;" text="Create Account" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font name="Arial Black" size="21.0" />
          </font>
        </Label>
            <Pane layoutX="357.0" layoutY="72.0">
               <children>
                  <Text fill="#665b5b" layoutX="8.0" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name" />
                  <TextField cache="true" layoutY="9.0" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
                  <Button layoutX="160.0" layoutY="311.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="77.0" style="-fx-background-color: #5F3566; -fx-background-radius: 15px;" text="Create" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#665b5b" layoutX="7.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
                  <TextField layoutY="66.94921875" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
                  <Text fill="#665b5b" layoutX="8.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Adress" />
                  <TextField layoutY="118.94921875" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" />
                  <Text fill="#665b5b" layoutX="8.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passwords" />
                  <PasswordField layoutY="170.94921875" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" text="123123" />
                  <Text fill="#665b5b" layoutX="7.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Passwords" />
                  <PasswordField layoutY="221.94921875" prefHeight="26.0" prefWidth="240.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 45px;" text="123123" />
                  <HBox layoutX="11.0" layoutY="258.0" prefHeight="17.0" prefWidth="200.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Teacher">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Student" />
                     </children>
                  </HBox>
                  <Button layoutX="3.0" layoutY="311.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="77.0" style="-fx-background-color: #5F3566; -fx-background-radius: 15px;" text="Back" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                  </Button>
                  <Text fill="#06a600" layoutX="56.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Create Success!" />
               </children>
            </Pane>
            <ImageView fitHeight="332.0" fitWidth="317.0" layoutX="23.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Asset/Picture/CreateAccountPic.png" />
               </image>
            </ImageView>

      </children>
    </AnchorPane>
  </children>
</VBox>
