<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="StudentInfoBox" prefHeight="155.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.items.ClassGradeItem">
   <children>
      <AnchorPane fx:id="GradeBox" layoutY="10.0" prefHeight="136.0" prefWidth="675.0" style="-fx-background-color: #22BFAC; -fx-background-radius: 45px;">
         <children>
            <AnchorPane layoutX="195.0" layoutY="33.0" prefHeight="87.0" prefWidth="400.0" style="-fx-background-color: #4A1B88; -fx-background-radius: 35px;">
               <children>
                  <Label fx:id="Grade1Label" layoutX="19.0" layoutY="22.0" text="Attendance" textFill="WHITE" />
                  <TextField fx:id="Grade1Textfield" layoutX="13.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label fx:id="Grade2Label" layoutX="118.0" layoutY="22.0" text="Quiz" textFill="WHITE" />
                  <TextField fx:id="Grade2Textfield" layoutX="110.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label fx:id="Grade3Label" layoutX="209.0" layoutY="22.0" text="Project" textFill="WHITE" />
                  <TextField fx:id="Grade3Textfield" layoutX="203.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" />
                  <Label fx:id="Grade4Label" layoutX="300.0" layoutY="22.0" text="Exam" textFill="WHITE" />
                  <TextField fx:id="Grade4Textfield" layoutX="294.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" />
               </children>
            </AnchorPane>
            <Label fx:id="SumGradeLabel" layoutX="620.0" layoutY="63.0" prefHeight="26.0" prefWidth="29.0" text="69">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="80.0" layoutX="73.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asset/Picture/UserAvatar.png" />
               </image>
            </ImageView>
            <Label fx:id="StudentNam" layoutX="59.0" layoutY="87.0" text="Phạm Hoài Bảo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="StudentID" layoutX="84.0" layoutY="111.0" text="19520406" />
         </children>
      </AnchorPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
