<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="StudentInfoBox" prefHeight="145.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.items.ClassItemController">
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <children>
      <AnchorPane fx:id="ClassBox" layoutX="5.0" layoutY="9.0" prefHeight="126.0" prefWidth="628.0" style="-fx-background-radius: 45px; -fx-background-color: #EEE0E0;">
         <children>
            <Label fx:id="SubjectLabel" alignment="TOP_LEFT" layoutX="31.0" layoutY="76.0" prefHeight="46.0" prefWidth="331.0" text="Introduction to Game Development" textFill="#736b6b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="ClassIDLabel" layoutX="31.0" layoutY="32.0" prefHeight="39.0" prefWidth="309.0" text="SE102.L21.PMCL">
               <font>
                  <Font name="SVN-Helves bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="TeacherLabel" alignment="TOP_LEFT" layoutX="372.0" layoutY="52.0" prefHeight="39.0" prefWidth="242.0" text="Teacher: Đinh Nguyễn Anh D" textFill="#736b6b" />
            <Label fx:id="FacultyLabel" alignment="TOP_LEFT" layoutX="372.0" layoutY="12.0" prefHeight="39.0" prefWidth="223.0" text="Faculty: Software Engineering" textFill="#736b6b" />
            <Label fx:id="AttendantsLabel" layoutX="372.0" layoutY="90.0" prefHeight="18.0" prefWidth="126.0" text="Attendents: 45" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
