<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="StudentInfoBox" prefHeight="127.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controllers.items.StudentItemController">
   <children>
      <Pane layoutY="11.0" onMouseClicked="#openUserInfo" prefHeight="103.0" prefWidth="654.0" style="-fx-background-color: #EEE0E0; -fx-background-radius: 0 45 0 0;">
         <children>
            <Label fx:id="NameLabel" alignment="CENTER" layoutX="110.0" layoutY="24.0" prefHeight="69.0" prefWidth="392.0" text="LUU NGOC QUYNH">
               <font>
                  <Font name="SVN-Helves bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="FacultyLabel" layoutX="134.0" layoutY="6.0" prefHeight="17.0" prefWidth="372.0" text="Faculty: Software Engineering" textFill="#736b6b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Pane layoutX="544.0" prefHeight="103.0" prefWidth="110.0" style="-fx-background-color: #B5DFCA; -fx-background-radius: 0 45 0 45;">
               <children>
                  <ImageView fx:id="Avatar" fitHeight="69.0" fitWidth="71.0" layoutX="17.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../asset/Picture/UserAvatar.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane opacity="0.58" prefHeight="103.0" prefWidth="110.0" style="-fx-background-radius: 0 0 45 0; -fx-background-color: #627264;">
               <children>
                  <Label fx:id="PositionLabel" alignment="CENTER" layoutX="11.0" layoutY="24.0" prefHeight="17.0" prefWidth="88.0" text="Student" textFill="WHITE" />
                  <Label fx:id="IDLabel" alignment="CENTER" layoutX="8.0" layoutY="55.0" prefHeight="18.0" prefWidth="94.0" text="ID:19520207" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
